
import java.util.*;

public class Demo {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	System.out.println("Welcome!");
	
	add1();//first method call
	
	int num1=0,num2=0,firstno=0,secondno=0,sum=0;
	
	Scanner obj = new Scanner(System.in);
	System.out.println("Enter the first number");
	num1=obj.nextInt();
	
	System.out.println("Enter the second number");
	num2=obj.nextInt();
	
	add2(num1,num2);//second method call
	
	System.out.println("Enter the first number");
	firstno=obj.nextInt();
	
	System.out.println("Enter the second number");
	secondno=obj.nextInt(); 
	
	sum=add3(num1,num2);
	
	System.out.println(sum);
	
}//end main
	
	public static void add1()
	{
		
		int num1=0,num2=0,sum=0; 
		
		Scanner obj = new Scanner(System.in);
		System.out.println("Enter the first number");
		num1=obj.nextInt();
		
		System.out.println("Enter the second number");
		num2=obj.nextInt();
		sum=num1+num2; 
		
		System.out.println("Addition is:"+sum);
		
	}//end add1
	
	public static void add2(int firstnum,int secondnum)
	{
		
		System.out.println(firstnum+secondnum);
		
	}//end add2
	
	public static int add3(int firstnumber,int secondnumber)
	{
		
		return firstnumber+secondnumber;
		
	}//end add3
	
	
} 
