import java.util.*;

class Test{
	
	int compare(int number1,int number2)
	{
		if(number1<number2)
		    return number2;
		 else
			 return number1;
	}
	

  public static void main(String args[]) {

	Test t=new Test();
	  
	Scanner obj = new Scanner(System.in);
    
    System.out.println("Enter the first number");
    int num1 = obj.nextInt();
    
    System.out.println("Enter the second number");
    int num2 = obj.nextInt();
    
    int result;
    
    result = t.compare(num1,num2); 
    
    System.out.println("The greater number is "+result);
    	
    
}}
