import java.util.*;

class Test{
	
	int compare(int number1,int number2,int number3)
	{
		if((number1>number2) && (number1>number3))
		    return number1;
		 else
			 if((number2>number1) && (number2>number3))
				 return number2;
			 else
				 return number3; 
	}
	

  public static void main(String args[]) {

	Test t=new Test();
	  
	Scanner obj = new Scanner(System.in);
	int ch;
	
	System.out.println("Enter the choice:");
	ch=obj.nextInt(); 
	do 
    {
	   switch(ch) 
		{
	    case 0:	System.out.println("Enter the first number");
			    int num1 = obj.nextInt();
			    
			    System.out.println("Enter the second number");
			    int num2 = obj.nextInt();
			    
			    System.out.println("Enter the third number");
			    int num3 = obj.nextInt();
			    
			    int result;
			    
			    result = t.compare(num1,num2,num3); 
			    
			    System.out.println("The greater number is "+result);
			    break;
			    
	    case 1:  break;
		}//end switch
   }
   	while (ch != '1');
 }} 
